<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/emoji_iconLinearlayout_padding_gridview_item_add" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/emoji_iconImageView_wh_gridview_item_add"
        android:layout_height="@dimen/emoji_iconImageView_wh_gridview_item_add" />

</LinearLayout>